{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  "idf.currentSetup": "/home/amoy/.espressif/v6.0.2/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/amoy/.espressif/tools/esp-clang/esp-20.1.1_20250829/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/amoy/esp32s3/hello_world/build"
  ],
  "python.autoComplete.extraPaths": [
    "/home/amoy/ros2_ws/ros2_level3/install/actions_py/lib/python3.12/site-packages",
    "/home/amoy/ros2_ws/ros2_level3/install/robot_interface/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "python.analysis.extraPaths": [
    "/home/amoy/ros2_ws/ros2_level3/install/actions_py/lib/python3.12/site-packages",
    "/home/amoy/ros2_ws/ros2_level3/install/robot_interface/lib/python3.12/site-packages",
    "/opt/ros/jazzy/lib/python3.12/site-packages"
  ],
  "idf.flashType": "UART"
}
